# predictor-pico-placa

./: README.md
pico-placa-predictor/: pom.xml
pico-placa-predictor/pico-placa-predictor-ejb/: pom.xml
pico-placa-predictor/pico-placa-predictor-ejb/src/main/java/pico/placa/predictor/dto/: PicoPlacaDto.java
pico-placa-predictor/pico-placa-predictor-ejb/src/main/java/pico/placa/predictor/excepcion/: PredictorPicoPlacaExcepcion.java
pico-placa-predictor/pico-placa-predictor-ejb/src/main/java/pico/placa/predictor/servicio/: InicializaServicio.java  PredictorPicoPlacaServicio.java
pico-placa-predictor/pico-placa-predictor-ejb/src/test/java/: Prueba.java
pico-placa-predictor/pico-placa-predictor-web/: pom.xml
pico-placa-predictor/pico-placa-predictor-web/src/main/java/pico/placa/predictor/bb/: PredictorPicoPlacaBb.java
pico-placa-predictor/pico-placa-predictor-web/src/main/java/pico/placa/predictor/controlador/: PredictorPicoPlacaControlador.java
pico-placa-predictor/pico-placa-predictor-web/src/main/webapp/: index.xhtml
pico-placa-predictor/pico-placa-predictor-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
