<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pico.placa.predictor</groupId>
  <artifactId>pico-placa-predictor</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>pico-placa-predictor</name>
  <modules>
    <module>pico-placa-predictor-ear</module>
    <module>pico-placa-predictor-web</module>
    <module>pico-placa-predictor-ejb</module>
  </modules>
</project>